{\rtf1\ansi\ansicpg1251\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red108\green121\blue134;\red18\green18\blue20;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c7059\c7155\c8026;\csgenericrgb\c100000\c100000\c100000\c85000;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab840
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \cb3 //    func scrollUp() \{\cf4 \
\cf2 //        \cf4 \
\cf2 //        //\uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1084  \u1086 \u1088 \u1080 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1102  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072  \u1077 \u1089 \u1083 \u1080  \u1086 \u1085 \u1072  \u1075 \u1086 \u1088 \u1080 \u1079 \u1086 \u1085 \u1090 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1090 \u1086  \u1089 \u1076 \u1074 \u1080 \u1075 \u1072 \u1077 \u1084  scrollView \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1074 \u1074 \u1077 \u1088 \u1093 \cf4 \
\cf2 //        guard self.preferredInterfaceOrientationForPresentation.isLandscape == true else \{ return \}\cf4 \
\cf2 //        scrollView.setContentOffset(CGPoint(x: 0, y: view.bounds.height / 4), animated: true)\cf4 \
\cf2 //    \}}